{
  "$schema": "https://json.schemastore.org/package.json",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
